App.xaml

<Application x:Class="WheelOfFortune.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WheelOfFortune"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="MainFont">Showcard Gothic</FontFamily>
        <FontFamily x:Key="NumberFont">Cooper Black</FontFamily>
        <FontFamily x:Key="LabelFont">Segoe UI Semibold</FontFamily>
        <FontFamily x:Key="WordFont">Impact</FontFamily>
        
        
        <LinearGradientBrush x:Key="FullInfoBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#3b277e" Offset="0.7"/>
            <GradientStop Color="#661886" Offset="0.5"/>
            <GradientStop Color="#3b277e" Offset="0.3"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="SmallInfoNormalBackground" GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.4" RadiusY="0.3">
            <GradientStop Color="#661886" Offset="0"/>
            <GradientStop Color="#3b277e" Offset="0.6"/>
            <GradientStop Color="#1A180C29" Offset="1"/>
        </RadialGradientBrush>
        
        <RadialGradientBrush x:Key="SmallInfoInportantBackground" GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.4" RadiusY="0.3">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#7D2728" Offset="0.6"/>
            <GradientStop Color="#1A290C0C" Offset="0.9"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="FontInportantGradient" 
                             StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF2427" Offset="1"/>
            <GradientStop Color="#F7DCDD" Offset="0"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="WindowBackground" GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.75" RadiusY="0.5">
            <GradientStop Color="#08091b" Offset="1"/>
            <GradientStop Color="#0ea8bb" Offset="0"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="ButtonBackground" GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.75" RadiusY="0.5">
            <GradientStop Color="#e9ac5e" Offset="1"/>
            <GradientStop Color="#eff8dc" Offset="0"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="ButtonCancelBackground" GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.75" RadiusY="0.5">
            <GradientStop Color="DarkRed" Offset="1"/>
            <GradientStop Color="#f8dcdc" Offset="0"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="DisabledButton" GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Gray" Offset="0"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="CategoryLabelBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#003b277e" Offset="1"/>
            <GradientStop Color="#A03b277e" Offset="0.9"/>
            <GradientStop Color="#661886" Offset="0.5"/>
            <GradientStop Color="#A03b277e" Offset="0.1"/>
            <GradientStop Color="#003b277e" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FontGradient" 
                             StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#e9ac5e" Offset="1"/>
            <GradientStop Color="#eff8dc" Offset="0"/>
        </LinearGradientBrush>


        <Style x:Key="LetterTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource WordFont}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>

        <Style x:Key="LetterBackground" TargetType="DockPanel">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="8 8"/>
        </Style>

        <Style x:Key="LabelPoints" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource LabelFont}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="InfoFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NumberFont}"/>
            <Setter Property="Foreground" Value="{StaticResource FontGradient}"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Numbers" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NumberFont}"/>
            <Setter Property="Foreground" Value="{StaticResource FontGradient}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CategoryLabel" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CategoryLabelBackground}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0 2 0 2"/>
        </Style>

        <Style x:Key="ButtonCancel" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontFamily" Value="Showcard Gothic" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="BorderDisabled" CornerRadius="10" Opacity="1" Background="{StaticResource DisabledButton}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                            <Border x:Name="BorderEnabled" CornerRadius="10" Opacity="0" Background="{StaticResource ButtonCancelBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Border x:Name="BorderHover" CornerRadius="10" Opacity="0" Background="#f8dcdc" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                            <Border x:Name="BorderPressed" CornerRadius="10" Opacity="0" Background="DarkRed" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderHover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="BorderEnabled" Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#141414" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonNormal" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontFamily" Value="Showcard Gothic" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="BorderDisabled" CornerRadius="10" Opacity="1" Background="{StaticResource DisabledButton}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                            <Border x:Name="BorderEnabled" CornerRadius="10" Opacity="0" Background="{StaticResource ButtonBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Border x:Name="BorderHover" CornerRadius="10" Opacity="0" Background="#eff8dc" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                            <Border x:Name="BorderPressed" CornerRadius="10" Opacity="0" Background="#e9ac5e" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderHover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="BorderEnabled" Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#141414" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
