MainMenu.xaml

<Page x:Class="WheelOfFortune.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelOfFortune"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainMenu">
    <Grid>
        <Image x:Name="background" Source="/Resources/Images/menuBackground.png" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Source="/Resources/Images/Logo.png" Height="160"/>

            <Button Name="PlayButton" Style="{StaticResource ButtonNormal}" Width="300" Height="70" Content="Play" Grid.Column="1" Grid.Row="1" Click="PlayButton_Click" />
            <Button Width="300" Style="{StaticResource ButtonNormal}" Height="70" Content="High Scores" Grid.Column="1" Grid.Row="2" />
            <Button Width="300" Style="{StaticResource ButtonNormal}" Height="70" Content="Help" Grid.Column="1" Grid.Row="3" />
            <Button Name="QuitButton" Style="{StaticResource ButtonNormal}" Width="300" Height="70" Content="Quit" Grid.Column="1" Grid.Row="4" Click="QuitButton_Click" />
        </Grid>
        <Canvas Name="fadeCanvas"></Canvas>
    </Grid>

</Page>
