PuzzleView.xaml

<Page x:Class="WheelOfFortune.PuzzleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelOfFortune"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PuzzleView">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Name="quitButton" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 0"  Height="50" Width="90" Style="{StaticResource ButtonCancel}" Click="quitButton_Click">
                <DockPanel>
                    <Image Height="24" Source="/Resources/Images/closeIcon.png"/>
                    <Label Content="Quit" FontSize="20"></Label>
                </DockPanel>
            </Button>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Resources/Images/logo.png"/>
            

            <Border Grid.Column="1" Width="800" Style="{StaticResource CategoryLabel}" VerticalAlignment="Bottom">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Name="Category" Content="Category" FontFamily="{StaticResource MainFont}" FontSize="34" Foreground="White"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Score" Grid.Row="1" Style="{StaticResource LabelPoints}"/>
                <Border Grid.Row="2" Style="{StaticResource CategoryLabel}" Margin="10">
                    <TextBlock Name="ScoreText" Text="0$" Style="{StaticResource Numbers}"/>
                </Border>
                <Label Content="Current prize" Grid.Row="3" Style="{StaticResource LabelPoints}"/>
                <Border Grid.Row="4" Style="{StaticResource CategoryLabel}" Margin="10">
                    <TextBlock Name="CurrentPrize" Text="0$" Style="{StaticResource Numbers}"/>
                </Border>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Round 1" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource FontGradient}" FontSize="30"/>
                
                <Button Name="spinButton" Grid.Row="6" Height="50" Width="170" Style="{StaticResource ButtonNormal}" Click="spinButton_Click">
                    <DockPanel>
                        <Image Height="24" Source="/Resources/Images/spinIcon.png"/>
                        <Label Content="Spin" Foreground="Black"></Label>
                    </DockPanel>
                </Button>
                <Button Name="answerButton" Grid.Row="7" Height="50" Width="170" Style="{StaticResource ButtonNormal}" Click="aswerButton_Click">
                    <DockPanel>
                        <Image Height="24" Source="/Resources/Images/answerIcon.png"/>
                        <Label Content="Answer" FontSize="28" Foreground="Black"></Label>
                    </DockPanel>
                </Button>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Top">
                <Label Name="VowelPriceLabel" Style="{StaticResource LabelPoints}" VerticalAlignment="Top" FontSize="20" Content="Vowel price: 0$"></Label>
                <Button Name="buyVowel" Height="50" Width="170" Style="{StaticResource ButtonNormal}" Click="buyVowel_Click">
                    <DockPanel>
                        <Image Height="24" Source="/Resources/Images/vowelIcon.png"/>
                        <Label Content="Buy vowel" FontSize="20" Foreground="Black"></Label>
                    </DockPanel>
                </Button>
            </StackPanel>
            
            <Grid Name="keyboard" Grid.Row="2" Grid.Column="1" Margin="10 0 10 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Name="first_row" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Name="second_row" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Name="third_row" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!--<Button Grid.Column="9" FontSize="18" Height="28" Name="backSpace" Content="Backspace" Style="{StaticResource ButtonNormal}">
                    </Button>-->
                </Grid>
                
                

                <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid Margin="40 40 40 15" >
                    <Image Height="360" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Images/wordGrid.png"/>
                    <Grid Name="lettersGrid" Margin="58 34 56 35">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition Height="74"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="61"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>


                <DockPanel>
                    <Border Style="{StaticResource CategoryLabel}" HorizontalAlignment="Left" Margin="120 0 0 0" Width="300">
                        <Label Name="PlayerNameText" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Player" FontFamily="{StaticResource MainFont}" FontSize="28" Foreground="White"/>
                    </Border>
                    <Border Style="{StaticResource CategoryLabel}" HorizontalAlignment="Right" Margin="120 0 120 0" Width="300">
                        <Label Name="TimerText" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Time" FontFamily="{StaticResource MainFont}" FontSize="28" Foreground="White"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            
            <Canvas Grid.RowSpan="3" Grid.ColumnSpan="3">
                
            </Canvas>
        </Grid>

        <Grid Name="RoundChangeGrid" Background="{StaticResource FullInfoBackground}">
            <Grid Margin="200 100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="RoundChangeRound" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Round X" FontFamily="{StaticResource MainFont}" FontSize="60" Foreground="{StaticResource FontGradient}"/>
                <Label Grid.Row="1" Name="RoundChangeCategory" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Category: X" FontFamily="{StaticResource MainFont}" FontSize="40" Foreground="{StaticResource FontGradient}"/>
                <Grid Name="Scoreboard" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="2" Grid.Row="1" Fill="White" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                    
                    <Label Grid.Row="0" Content="Player" Style="{StaticResource LabelPoints}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Score" Style="{StaticResource LabelPoints}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Name="fadeGrid"/>

        <Grid Name="whellOfFortune" Height="822">
            <Grid.RenderTransform>
                <TranslateTransform Y="720" x:Name="wheelSlide"/>
            </Grid.RenderTransform>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="800"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Height="800" Source="/Resources/Images/whellImage.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="400" CenterY="400" x:Name="wheelSpin"/>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="100" Source="/Resources/Images/picker.png"/>
        </Grid>

        <Grid Name="infoGrid">
            <TextBlock Name="infoText" Style="{StaticResource InfoFont}"/>
        </Grid>
    </Grid>
</Page>
